{
  "cSpell.words": [
    "audiobook",
    "checkmark",
    "has",
    "onboarded",
    "passcode",
    "pressable",
    "roboto",
    "waha",
    "waha's"
  ],
  "cSpell.ignoreWords": [
    "isnotrtl",
    "isrtl",
    "persistor",
    "resumables"
  ]
}